# skills/osint-research/lib/secret-patterns.txt
# Format: <label>|<extended-regex>
# Used by lib/secret-redactor.sh; matches are replaced with first-4...last-4 truncation.

aws_access_key_id|AKIA[0-9A-Z]{16}
aws_temp_access_key|ASIA[0-9A-Z]{16}
aws_secret_access_key|aws(.{0,20})?(secret|key)(.{0,20})?[=:][[:space:]]*["']?[A-Za-z0-9/+=]{40}["']?
github_pat|ghp_[0-9A-Za-z]{36}
github_oauth|gho_[0-9A-Za-z]{36}
github_user_token|ghu_[0-9A-Za-z]{36}
github_server_token|ghs_[0-9A-Za-z]{36}
github_refresh_token|ghr_[0-9A-Za-z]{36}
slack_bot_token|xoxb-[0-9]{10,13}-[0-9]{10,13}-[A-Za-z0-9]{24,34}
slack_user_token|xoxp-[0-9]{10,13}-[0-9]{10,13}-[0-9]{10,13}-[A-Za-z0-9]{32}
stripe_live_secret|sk_live_[0-9a-zA-Z]{24,99}
stripe_test_secret|sk_test_[0-9a-zA-Z]{24,99}
twilio_sid|AC[a-f0-9]{32}
google_api_key|AIza[0-9A-Za-z_-]{35}
private_key_pem|-----BEGIN[ A-Z]*PRIVATE KEY-----
jwt|eyJ[A-Za-z0-9_=-]{10,}\.[A-Za-z0-9_=-]{10,}\.[A-Za-z0-9_.+/=-]+
generic_bearer|[Bb]earer[[:space:]]+[A-Za-z0-9_.-]{20,}
generic_password_assignment|(password|passwd|pwd)[[:space:]]*[=:][[:space:]]*["'][^"']{8,}["']
